# gradle-release-demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenstyle/demo/gradlerelease/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
app/src/main/java/com/zenstyle/demo/gradlerelease/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  fragment_item_detail.xml
app/src/main/res/values/: strings.xml
