// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
		maven {
			url 'http://maven.tmatesoft.com/content/repositories/releases/'
		}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
		classpath 'au.com.ish.gradle:release:2.2.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
