apply plugin: 'android'
apply plugin: 'release'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	lintOptions {
		abortOnError false
	}
}

release {
	failOnSnapshotDependencies = true
	allowLocalModifications = false
	releaseDryRun = false
	scm = 'git'
}
version = release.projectVersion

dependencies {
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
